apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'GradientPoly'   // Has to be same as your library module name

    publishedGroupId = 'com.github.moneemsaadaoui'
    libraryName = 'GradientPoly'
    artifact = 'GradientPoly'     // Has to be same as your library module name

    // libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/Moneemsaadaoui/GradientPoly'
    gitUrl = 'https://github.com/Moneemsaadaoui/Gradientpoly.git'
    githubRepository= 'moneemsaadaoui/GradientPoly'

    libraryVersion = '0.1.0'

    developerId = 'moneemsaadaoui'
    developerName = 'Abdel Moneem Saadaoui'
    developerEmail = 'contact.moneem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
